# TravelAlbumApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/code/ryan/travelalbumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/ryan/travelalbumapp/: MainActivity.java
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_gallery.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  test_str.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/code/ryan/travelalbumapp/: ExampleUnitTest.java
mvplib/src/androidTest/java/code/ryan/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/code/blur/: BlurBitmapUtil.java
utils/src/main/java/code/clipboard/: ClipBoardUtil.java
utils/src/main/java/code/ryan/utils/: DimensionUtil.java  OsUtil.java
utils/src/main/java/code/screen/: DimensionUtil.java  OsUtil.java  StatusBarUtils.java
widgetlib/: build.gradle
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/java/com/ambits/widgetlib/: WidgetLibManager.java
widgetlib/src/main/java/com/ryan/widgetlib/: WidgetLibManager.java
widgetlib/src/main/java/com/ryan/widgetlib/base/: WidgetLibManager.java
widgetlib/src/main/java/com/ryan/widgetlib/base/util/: OsUtil.java
widgetlib/src/main/java/com/ryan/widgetlib/view/: CircleImageView.java  ExtendImageView.java
widgetlib/src/main/java/com/ryan/widgetlib/view/rvgallery/: AnimManager.java  GalleryItemDecoration.java  GalleryRecyclerView.java  ScrollManager.java
widgetlib/src/main/res/values/: attrs.xml  colors.xml
(+19 files in other folders)
